# FairApp_BFF

./: README.md  pom.xml
src/main/java/app/controller/: BffController.java
src/main/java/app/model/: Fair.java
src/test/java/app/controller/: BffControllerTest.java
